# JDAppZYF

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lenovo/jdappzyf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/jdappzyf/: MainActivity.java
app/src/main/java/com/example/lenovo/jdappzyf/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IView.java
app/src/main/java/com/example/lenovo/jdappzyf/cart/adapter/: CartAdapter.java  ChildAdapter.java
app/src/main/java/com/example/lenovo/jdappzyf/cart/bean/: Cart.java
app/src/main/java/com/example/lenovo/jdappzyf/cart/model/: CartModel.java
app/src/main/java/com/example/lenovo/jdappzyf/cart/presenter/: CartPresenter.java
app/src/main/java/com/example/lenovo/jdappzyf/cart/view/: CartIView.java
app/src/main/java/com/example/lenovo/jdappzyf/cart/weight/: AddDecreaseView.java
app/src/main/java/com/example/lenovo/jdappzyf/find/: RandomGenerator.java  SnowFlake.java  SnowView.java
app/src/main/java/com/example/lenovo/jdappzyf/first/adapter/: BannerAdapter.java  ProductAdapter.java  SearchAdapter.java  SudokuAdapter.java
app/src/main/java/com/example/lenovo/jdappzyf/first/bean/: AddCart.java  (+5 more)
app/src/main/java/com/example/lenovo/jdappzyf/fragment/: CartFragment.java  FindFragment.java  FirstFragment.java  MyFragment.java  SortFragment.java
app/src/main/java/com/example/lenovo/jdappzyf/utils/: Api.java  App.java  ImgUtils.java  RetrofitManager.java
app/src/main/res/drawable/: bg_round.xml  bg_shousuo.xml
app/src/main/res/drawable-hdpi/: txt_bg.xml
app/src/main/res/layout/: activity_add_address.xml  activity_address.xml  activity_close.xml  activity_detail.xml  activity_home.xml  activity_item.xml  activity_login.xml  activity_main.xml  activity_regist.xml  activity_search_page.xml  activity_web_view.xml  adapter_search.xml  first_item_product.xml  fragment_cart.xml  fragment_find.xml  fragment_first.xml  fragment_my.xml  fragment_sort.xml  item_add.xml  item_address.xml  item_cart.xml  item_cart_child.xml  item_detail.xml  item_sudoku.xml  layout_back.xml  sort_left.xml  sort_right.xml  sort_right_child.xml
app/src/main/res/values/: HeadView.xml  strings.xml
app/src/test/java/com/example/lenovo/jdappzyf/: ExampleUnitTest.java
(+50 files in other folders)
