<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <RelativeLayout
      android:id="@+id/re"
      android:gravity="center_vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <ImageView
          android:id="@+id/address_back"
          android:layout_marginTop="5dp"
          android:gravity="center_vertical"
          android:src="@drawable/back"
          android:layout_width="30dp"
          android:layout_height="30dp" />


      <TextView
          android:layout_centerHorizontal="true"
          android:text="地址管理"
          android:textSize="28sp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />

  </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_addresee"
        android:layout_below="@id/re"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_address"
            android:text="添加收货地址"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_shousuo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</RelativeLayout>
