<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="70dp"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/txt_decrease"
        android:background="#d26b67"
        android:text=" - "
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/txt_add"
        android:background="#d26b67"
        android:text=" + "
        android:layout_alignParentRight="true"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/txt_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/txt_add"
        android:layout_toRightOf="@id/txt_decrease"
        android:gravity="center"
        android:maxLength="3"/>


</RelativeLayout>